#Translate codon to amino acid(AA)#
#Author: Chan Kian Mun
#Date authored: 8/5/18

import re

#Codon to AminoAcid dictionary
Codon_To_AA = {'TTT': 'Phe', 'TCT': 'Ser', 'TAT': 'Tyr', 'TGT': 'Cys', 'TTC': 'Phe',
                    'TCC': 'Ser', 'TAC': 'Tyr', 'TGC': 'Cys', 'TTA': 'Leu', 'TCA': 'Ser',
                    'TAA': 'Ter', 'TGA': 'Ter', 'TTG': 'Leu', 'TCG': 'Ser', 'TAG': 'Ter',
                    'TGG': 'Trp', 'CTT': 'Leu', 'CCT': 'Pro', 'CAT': 'His', 'CGT': 'Arg',
                    'CTC': 'Leu', 'CCC': 'Pro', 'CAC': 'His', 'CGC': 'Arg', 'CTA': 'Leu',
                    'CCA': 'Pro', 'CAA': 'Gln', 'CGA': 'Arg', 'CTG': 'Leu', 'CCG': 'Pro',
                    'CAG': 'Gln', 'CGG': 'Arg', 'ATT': 'Ile', 'ACT': 'Thr', 'AAT': 'Asn',
                    'AGT': 'Ser', 'ATC': 'Ile', 'ACC': 'Thr', 'AAC': 'Asn', 'AGC': 'Ser',
                    'ATA': 'Ile', 'ACA': 'Thr', 'AAA': 'Lys', 'AGA': 'Arg', 'ATG': 'Met',
                    'ACG': 'Thr', 'AAG': 'Lys', 'AGG': 'Arg', 'GTT': 'Val', 'GCT': 'Ala',
                    'GAT': 'Asp', 'GGT': 'Gly', 'GTC': 'Val', 'GCC': 'Ala', 'GAC': 'Asp',
                    'GGC': 'Gly', 'GTA': 'Val', 'GCA': 'Ala', 'GAA': 'Glu', 'GGA': 'Gly',
                    'GTG': 'Val', 'GCG': 'Ala', 'GAG': 'Glu', 'GGG': 'Gly'}

#function for translating codon to Amino Acid
#(dna) => Input Sequence to translate
def dna_translate(dna):
    protein = [] #create list to hold matches
    for start in range(0,len(dna)-2,3): #iterating at 3 nucleic acid ending at 3rd last nucleic acid (-2)
        codon = dna[start:start+3] #codon consists of 3 nucleic acid, iterates every possible codon
        amino_acid = Codon_To_AA.get(codon) #find match between codon and Codon_to_AA dictionary
        protein.append(amino_acid) #Adding matches into protein list
    return protein

#If using text file use below
#fhandle = open(r"") #insert file path
#file = fhandle.read()

amino_acid = dna_translate('ATCGATCgatCGTTGCGGGAAATAGGTTATCGATCAG'.upper())

print(amino_acid)
