def generate_kmers(length):
    result = [''] #'' to have at least one item to iterate in the start, otherwise nothing to iterate
    for i in range(length):
        new_result = []
        for kmer in result:
            for base in ['A', 'T', 'G', 'C']:
                new_result.append(kmer + base)
        result = new_result
    return result

###########################################################################################################################################

#Using recursion
def generate_kmers_recursion(length):
    if length == 1:
        return ['A', 'T', 'G', 'C']
    else:
        result= []
        for seq in generate_kmers_recursion(length-1):
            for base in ['A', 'T', 'G', 'C']:
                result.append(seq + base)
        return result
